# sistema-penal-main

./: .env.example  .gitignore  Card.tsx  Dockerfile  Label.tsx  README.md  RadioGroup.tsx  aplicar_melhorias.sh  create.js  docker-compose.yml  index.ts  nginx.conf  pom.xml
backup_corretivo_20260421_062240/: .env.example  Dockerfile  application.yml  pom.xml
frontend/: Dockerfile.bak  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/admin/utilizadores/: page.tsx
frontend/src/app/(dashboard)/busca/: page.tsx
frontend/src/app/(dashboard)/casos-praticos/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/estudo/casos-praticos/: page.tsx
frontend/src/app/(dashboard)/jurisprudencia/: page.tsx
frontend/src/app/(dashboard)/legislacao/revisao/: page.tsx
frontend/src/app/(dashboard)/processos/: page.tsx
frontend/src/app/(dashboard)/progresso/: page.tsx
frontend/src/app/(dashboard)/simulador/: page.tsx
frontend/src/app/(dashboard)/usuario-seguranca/: page.tsx
frontend/src/app/(dashboard)/verificador/: page.tsx
frontend/src/components/layout/: AuthLayout.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/noticias/: AtualizacaoCard.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Table.tsx
frontend/src/lib/: api.ts
frontend/src/services/: casos.service.ts  dashboard.service.ts  progresso.service.ts  quiz-simulador.service.ts  simulador.service.ts  usuario.service.ts  verificador.service.ts
frontend/src/types/: educacional.ts  index.ts
plano_sistema_penal/: Plano_Sistema_Penal_Angola.docx  README.md  gerar_doc.js
plano_sistema_penal/diagramas/: 01_arquitectura_geral.md  02_fluxo_chat_deteccao_caso.md  03_logica_simulador_pontuacao.md
plano_sistema_penal/sql/: dados_iniciais.sql
src/main/java/com/api/sistema_penal/api/controller/: CasoSimuladoController.java  DashboardController.java  ProgressoController.java  SimuladorController.java  UsuarioController.java
src/main/java/com/api/sistema_penal/api/dto/dashboard/: CrimeEstatisticasResponse.java
src/main/java/com/api/sistema_penal/api/dto/educacional/: CasoDetalheResponse.java  CasoResumoResponse.java  PerguntaCasoResponse.java  ProgressoCasoResponse.java  ResponderPerguntaRequest.java  RespostaPerguntaResponse.java  SimuladorRequest.java
src/main/java/com/api/sistema_penal/config/: CacheConfig.java  CasosSimuladosInitializer.java  DataInitializer.java
src/main/java/com/api/sistema_penal/domain/entity/: CasoGeradoChat.java  CasoSimulado.java  PerguntaCaso.java  ProgressoEstudante.java  RespostaEstudante.java  ResultadoSimulacao.java  Usuario.java
src/main/java/com/api/sistema_penal/domain/repository/: CasoGeradoChatRepository.java  CasoSimuladoRepository.java  PerguntaCasoRepository.java  ProcessoRepository.java  ProgressoEstudanteRepository.java  RespostaEstudanteRepository.java  ResultadoSimulacaoRepository.java  UsuarioRepository.java
src/main/java/com/api/sistema_penal/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/api/sistema_penal/service/: AuthService.java  CasoGeradoChatService.java  CasoService.java  ChatService.java  DashboardService.java  ProgressoService.java  ResultadoSimulacaoService.java  SimuladorEducativoService.java  UsuarioService.java
src/main/resources/: application-h2.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__add_chat_simulador_tables.sql  V6__educational_module.sql
